# server-backpacks

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/olivermakesco/de/servback/: BackpackGui.java  BackpackItem.java  BackpackSlot.java  EnderBackpackGui.java  EnderBackpackItem.java  Entrypoint.java  GlobalBackpackGui.java  GlobalBackpackItem.java  NopSlot.java
src/main/java/olivermakesco/de/servback/mixin/: WorldSaveMixin.java
src/main/resources/: fabric.mod.json  servback.mixin.json
src/main/resources/assets/serverbackpacks/lang/: en_us.json
src/main/resources/data/minecraft/advancements/recipes/misc/: backpack.json  largepack.json  mediumpack.json  smallpack.json
src/main/resources/data/minecraft/recipes/: enderpack.json  globalpack.json  largepack.json  mediumpack.json  smallpack.json
src/main/resources/data/serverbackpacks/lang/: fr_fr.json
