# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.22.1
	maven_group = olivermakesco.de
	archives_base_name = servback

# Dependencies
	fabric_version=0.45.0+1.18
	sgui_version = 1.0.0-rc6+1.18-pre5
	polymer_version = 0.2.0-beta.19+1.18.1
