# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
	mod_version = 1.23.1
	maven_group = olivermakesco.de
	archives_base_name = servback

# Dependencies
	fabric_version=0.62.0+1.19.2
	sgui_version = 1.1.5+1.19.1
	polymer_version = 0.2.16+1.19.2
	translation_version = 1.4.17+1.19.2
